html {
    box-sizing: border-box
  }
  
  /* The Universal Selector */
  *, /* All elements*/
  *::before, /* All ::before pseudo-elements */
  *::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    box-sizing: inherit;
  }
  
  body {
      display: table-column-group ;
      grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: auto 1fr auto;
  gap: 1px;  /* specifies width of the grid's lines */
    background-color:#4E8397;
    font-family: sans-serif;
    margin: 0;
    display: grid;
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: auto 1fr auto;
  }


  nav {
    display: flex;
    height: 60px;
    background-color: #DFECE5;
    font-size: 20px;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
    flex-grow: 9;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    justify-content: flex-start;
    justify-content: space-evenly;
    -webkit-box-shadow: 5px 5px 49px 21px #000000; 
     box-shadow: 5px 5px 49px 21px #88c7bf;
     border: 8px outset rgba(151, 50, 198, 0.1);


  }
nav > div {

    font-size: 20px;
    font-weight: bold;
    margin: 0px 10px;
    color: #4E8397;

}
nav > div:last-child {
    margin-left: auto;

  }
  nav > img {
    border-radius: 7px;
    margin: 0 10px;
  }
  aside {
    
    background-color: #87d6d1;
  }
  
  main {
    background-color: #bddff6;
    
  }
  
  footer {
    background-color: #ffffff;
    grid-area: footer;
  }
  nav, 
footer {
  grid-column: 1 / 1;
  grid-column: span 5;
}
  
